# UV-Index

app/: build.gradle
app/src/androidTest/java/com/example/uv_index/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uv_index/: ApiService.java  MainActivity.java  RetrofitInstance.java  UVDataModel.java
app/src/main/java/com/example/uv_index/model/: ResponseResult.java  Result.java  SafeExposureTime.java  SunInfo.java  SunPosition.java  SunTimes.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/uv_index/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
